{
  "name": "planet-api",
  "version": "1.0.0",
  "description": "Project to create an API providing data about our solar system.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  },
  "scripts": {
    "lint": "eslint --fix 'src/app.js'",
    "lint-no-fix": "eslint 'src/app.js'",
    "start": "node 'src/app.js'",
    "nodemon": "nodemon 'src/app.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omegakopec/planet-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omegakopec/planet-api/issues"
  },
  "homepage": "https://github.com/omegakopec/planet-api#readme"
}
